FROM rust:1.88-slim-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY tests/Cargo.toml ./tests/Cargo.toml
COPY tests/src ./tests/src
COPY migrations ./migrations

# Build the outbox-processor binary
RUN cargo build --release --bin outbox-processor

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary from builder
COPY --from=builder /app/target/release/outbox-processor /usr/local/bin/outbox-processor

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/outbox-processor"]
